<! DOCTYPE html>
<html>
	<head>

		<title> Af hverju Vefskólinn?</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="afhverju.html"> Af hverju Vefskólinn?</a></li> 
						<li> <a href="framtid.html"> Framtíðarsýn eftir nám</a></li>
						<li><a href="cv.html"> Náms- og starfsferilsskrá</a></li>	
					</ul>
				</nav>
			</div>
		</header>

	<main>
		<div class="container">
			<p class="center">Það hefur heillað mig að læra eitthvað hagnýtt sem inniheldur hönnun.</p>
		</div>	
	</main>

	</body>

</html>